<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div{
			position: relative;
			width: 350px;
			height: 260px;
			margin: 0 auto;
			/*perspective属性不会被继承*/ 
			transform-style: preserve-3d;
			margin-top: 200px;
			/*应用动画*/
			/*线性;*/ 
			animation: roll 20s linear infinite;
		}
		div>img{
			position: absolute;
			width: 350px;
			opacity:0.8;
		}
		body{
			perspective:4000px;
		}
		img:nth-child(1){
			transform: rotateY(30deg) translateZ(700px);
		}
		img:nth-child(2){
			transform: rotateY(60deg) translateZ(700px);
		}
		img:nth-child(3){
			transform: rotateY(90deg) translateZ(700px);
		}
		img:nth-child(4){
			transform: rotateY(120deg) translateZ(700px);
		}
		img:nth-child(5){
			transform: rotateY(150deg) translateZ(700px);
		}
		img:nth-child(6){
			transform: rotateY(180deg) translateZ(700px);
		}
		img:nth-child(7){
			transform: rotateY(210deg) translateZ(700px);
		}
		img:nth-child(8){
			transform: rotateY(240deg) translateZ(700px);
		}
		img:nth-child(9){
			transform: rotateY(270deg) translateZ(700px);
		}
		img:nth-child(10){
			transform: rotateY(300deg) translateZ(700px);
		}
		img:nth-child(11){
			transform: rotateY(330deg) translateZ(700px);
		}
		img:nth-child(12){
			transform: rotateY(360deg) translateZ(700px);
		}
		/*定义动画*/
		@keyframes roll{
			0%{
				transform: rotateY(0deg);
			}
			100%{
				transform: rotateY(360deg);
			}
		}
	</style>
</head>
<body>
	<div>
		<img src="images/psb (1).jpg" alt="">
		<img src="images/psb (2).jpg" alt="">
		<img src="images/psb (3).jpg" alt="">
		<img src="images/psb (4).jpg" alt="">
		<img src="images/psb.jpg" alt="">
		<img src="images/psb (1).jpg" alt="">
		<img src="images/psb (2).jpg" alt="">
		<img src="images/psb (3).jpg" alt="">
		<img src="images/psb (4).jpg" alt="">
		<img src="images/psb.jpg" alt="">
		<img src="images/psb (1).jpg" alt="">
		<img src="images/psb (2).jpg" alt="">
	</div>
</body>
</html>